#描述数据源
spring.datasource.url=jdbc:mysql://47.104.70.104:3307/movie?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sgcc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000 
spring.datasource.hikari.connection-test-query=SELECT 1

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#http编码设置
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#spring.jpa.database-platform.org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
