#描述数据源
spring.datasource.url=jdbc:mysql://localhost:3306/tanglong?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#http编码设置
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true 